SHOP_ID=2

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

# Vertex backend config
GOOGLE_CLOUD_PROJECT=arch-qa-454806
GOOGLE_CLOUD_LOCATION=us-central1
# GOOGLE_APPLICATION_CREDENTIALS=/app/credential/arch-qa-454806-3c62d59c7e72.json

# Set up RAG Corpus
RAG_CORPUS=projects/392953038090/locations/us-central1/ragCorpora/6838716034162098176